# oms

./: README.md  build.gradle  oms_apk_key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_border_shape.xml  circlebacground_greencolor.xml  edit_text_shape.xml  ic__east_60.xml  ic_activeicon_40.xml  ic_add_24.xml  ic_arrow_drop_down_24.xml  ic_background_footer.xml  ic_background_header.xml  ic_baseline_active_run_40.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_40.xml  ic_baseline_delete_24.xml  ic_baseline_delete_60.xml  ic_baseline_doler_40.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_botton_40.xml  ic_baseline_feedback_40.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_layers_40.xml  ic_baseline_location_on_40.xml  ic_baseline_location_on_60.xml  ic_baseline_mail_outline_40.xml  ic_baseline_navigate_next_40.xml  ic_baseline_people_outline_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_outline_40.xml  ic_baseline_phone_40.xml  ic_baseline_product_40.xml  ic_baseline_task_alt_40.xml  ic_baseline_west_40.xml  ic_check_box_60.xml  ic_navigate_before_60.xml  ic_navigate_next_60.xml  ic_remove_24.xml  serial_no_shap.xml  side_nav_bar.xml  spinner_border.xml  submit_button_shape.xml
app/src/main/res/drawable-v21/: ic_add_shopping_cart_black_24dp.xml  ic_home_icon.xml  ic_profile.xml
app/src/main/res/drawable-v24/: circlebacground_color.xml  list_item_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_wise_product_view.xml  activity_commission_withdraw.xml  activity_commission_withdraw_success.xml  activity_confirm_order.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_my_orders.xml  activity_my_reference.xml  activity_order.xml  activity_order_details.xml  activity_order_invoice.xml  activity_otp.xml  activity_privacy_policy.xml  activity_product_details_view.xml  activity_product_in_grid_view.xml  activity_product_list.xml  activity_profile_editing.xml  activity_send_otp.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_summary.xml  activity_supplier_list.xml  activity_trams_condition.xml  activity_transaction_history.xml  activity_user_detail.xml  activity_users_account.xml  app_toolbar.xml  cardlist.xml  cart_budge_layout.xml  cart_sample_layout.xml  commission_history_semple_layout.xml  favorite_product_sample_layout.xml  fragment_cart.xml  fragment_favorite_.xml  fragment_favorite_fragment.xml  fragment_favorite_product.xml  fragment_home_fragment.xml  fragment_home_pragment.xml  (+19 more)
app/src/main/res/layout-v21/: activity_user_detail.xml  custom_prograess_dialog_layout.xml  product_view_semple.xml  supplier_samplelist_layout.xml
app/src/main/res/menu/: card_menu.xml  home.xml  (+2 more)
(+118 files in other folders)
