<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp">

            <!--            <TextView-->
            <!--                android:background="@drawable/edit_text_shape"-->
            <!--                android:textColor="@color/Black"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:textSize="28dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="OWING SHOP"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/regUserPhoto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/userphoto"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/app_background_white"
                app:startIconDrawable ="@drawable/ic_baseline_person_outline_40"
                app:startIconTint ="@color/app_background_dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor = "@color/app_background_dark_blue"
                android:hint="First Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/app_background_white"
                app:startIconDrawable ="@drawable/ic_baseline_person_outline_40"
                app:startIconTint ="@color/app_background_dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor = "@color/app_background_dark_blue"
                android:hint="Last Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

   <!--         <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:inputType="text" />-->
<!--
            <EditText
                android:id="@+id/edit_lastname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:hint="Last Name"
                android:inputType="text" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_24" />

            </RelativeLayout>
            <View
                android:background="@color/app_background_dark_blue"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/app_background_white"
                app:startIconDrawable ="@drawable/ic_baseline_person_outline_40"
                app:startIconTint ="@color/app_background_dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor = "@color/app_background_dark_blue"
                android:hint="Reference By">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reference_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText
                android:id="@+id/reference_id"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="Reference By"
                android:inputType="text" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/app_background_white"
                app:startIconDrawable ="@drawable/ic_baseline_phone_40"
                app:startIconTint ="@color/app_background_dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor = "@color/app_background_dark_blue"
                android:hint="Phone No">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText
                android:id="@+id/edit_username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="Phone no"
                android:inputType="text" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/app_background_white"
                app:startIconDrawable ="@drawable/ic_baseline_lock_24"
                app:startIconTint ="@color/app_background_dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor = "@color/app_background_dark_blue"
                android:hint="@string/password_at_lest_6_character">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText
                android:id="@+id/edt_password"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="@string/password_at_lest_6_character"
                android:inputType="text"
                tools:ignore="TextFields" />-->


            <ProgressBar
                android:id="@+id/regProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSignUpContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/submit_button_shape"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white" />
            <TextView
                android:id="@+id/docLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:text="Already have an account ? Login"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:typeface="normal" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>