<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".users.MyReferenceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">
        <ListView
            android:id="@+id/myreferencelistviewid"
            android:layout_width="match_parent"
            android:dividerHeight="3dp"
            android:divider="@color/off_white"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>