<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_white"
    tools:context=".orders.ConfirmOrderActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:background="@color/app_background_dark_blue"
                android:textColor="@color/text_color_white"
                android:textSize="24sp"
                android:textAlignment="center"
                android:text="Choose a Delivery Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/edit_text_shape"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:textColor="@color/text_color_default"
                        android:id="@+id/radiobtn1"
                        android:textSize="18sp"
                        android:text="From Branch"
                        android:onClick="onRadioButtonClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:textColor="@color/text_color_default"
                        android:id="@+id/radiobtn2"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Home Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RadioGroup>

                <TextView
                    android:id="@+id/redioselecttextid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_default"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linianlyourid2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/textlavel3"
                android:gravity="center"
                android:orientation="horizontal">

       <!--         <EditText
                    android:id="@+id/edit_address_id"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_shape"
                    android:hint="Type Patient Address"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_delivary_optionid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_shape"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_24" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_map_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_location_on_60" />

            </LinearLayout>
            <TextView
                android:id="@+id/branch_add_id"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_black"
                android:visibility="invisible"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <EditText
                android:id="@+id/shipping_addid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:maxLines="3"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:layout_marginTop="20dp"
                android:hint="Enter Shipping Address"
                android:inputType="text" />
            <EditText
                android:id="@+id/cmobile_noid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/text_color_black"
                android:hint="Enter Mobile no"
                android:inputType="text" />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_payment_optionid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_shape"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_24" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/select_paymentsystem_textmassege_id"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_black"
                    android:text="Cash On delivery"
                    android:visibility="visible"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
             <!--   <EditText
                    android:id="@+id/shipping_addid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:maxLines="3"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Shipping Address"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/cmobile_noid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Mobile no"
                    android:inputType="text" />-->


                <Button
                    android:id="@+id/btnconfirmorderid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/submit_button_shape"
                    android:text="@string/signup"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>