<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    android:orientation="vertical"
    tools:context=".product.ProductListActivity">


<!--    <SearchView
        android:id="@+id/serchviewid"
        android:background="@drawable/list_item_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Your product"
        android:iconifiedByDefault="false">

    </SearchView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">
             <ListView
                 android:id="@+id/productlist_id"
                 android:layout_width="match_parent"
                 android:divider="@color/app_background_white"
                 android:dividerHeight="3dp"
                 android:layout_height="match_parent">
             </ListView>

    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list_recy_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>