<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".ui.SplashScreenActivity">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/deshboardid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="40dp"


        />

    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/DarkGreen"
        android:textSize="36sp"
        android:text="@string/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="80dp"

        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Fruit wholesaler in Kuantan, Malaysia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>