<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".commission.UsersAccountActivity">


<!--    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/account_balanceid"
            android:textSize="24sp"
            android:textColor="@color/DarkGreen"
            android:text="RM   0.0"
            android:textStyle="bold"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp" />
        <TextView
            android:id="@+id/commisiontextid"
            android:textSize="16sp"
            android:textColor="@color/DarkGreen"
            android:text="Net Balance"
            android:textStyle="bold"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/account_btn_Withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_button_shape"
            android:text="Withdraw"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />
        <Button
            android:id="@+id/btntransactionhis_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_button_shape"
            android:text="History"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />
    </LinearLayout>-->



    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/deshboardid"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo"
                            app:civ_border="true"
                            android:layout_margin="5dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            />


                        <!--   <ImageView
                               android:id="@+id/deshboardid"
                               android:layout_width="100dp"
                               android:layout_height="100dp"
                               android:background="@drawable/circlebacground_color"
                               android:padding="10dp"
                               android:src="@drawable/logo" />-->

                        <TextView
                            android:id="@+id/dashboard_comnameid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="@string/company_name"
                            android:layout_toRightOf="@+id/deshboardid"
                            android:textColor="@color/DarkGreen"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/deshboardid" />
                        <TextView
                            android:id="@+id/dashboard_comadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/deshboardid"
                            android:layout_below="@+id/dashboard_comnameid"
                            android:textColor="@color/DarkGreen"
                            android:text="@string/company_address1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textStyle="italic"
                            android:layout_toEndOf="@+id/deshboardid" />
                        <TextView
                            android:id="@+id/dashboard_compostid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/deshboardid"
                            android:layout_below="@+id/dashboard_comadd"
                            android:textColor="@color/DarkGreen"
                            android:text="@string/company_address2"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textStyle="italic"
                            android:layout_toEndOf="@+id/deshboardid" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/deshboardid"
                            android:layout_below="@+id/dashboard_compostid"
                            android:textColor="@color/DarkGreen"
                            android:text="@string/company_address3"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textStyle="italic"
                            android:layout_toEndOf="@+id/deshboardid" />



                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/Green" />
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/account_balanceid"
                            android:textSize="24sp"
                            android:textColor="@color/DarkGreen"
                            android:text="RM   0.0"
                            android:textStyle="bold"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2.5dp" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/commisiontextid"
                            android:textSize="16sp"
                            android:textColor="@color/DarkGreen"
                            android:text="Net Balance"
                            android:textStyle="bold"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp" />



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_account_Optino1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebacground_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_product_40" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TRANSACTION"
                        android:textAppearance="?android:textAppearanceButton"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_account_Optino2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebacground_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_doler_40" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CASH OUT"
                        android:textAppearance="?android:textAppearanceButton"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>