<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogInActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/fruits"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:textColor="@color/Black"-->
        <!--            android:textSize="28dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="OWING SHOP"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

       <!-- <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/login_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/login"
            app:civ_border_color="@color/off_white"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="7"
            app:civ_shadow_color="#1E223E"/>-->





        <EditText
            android:id="@+id/emailedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="User Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            android:background="@drawable/edit_text_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/emailedittextid"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/submit_button_shape"
            android:text="Log In"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/submit_button_shape"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />


    </LinearLayout>

    </LinearLayout>

</ScrollView>