<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp">

            <!--            <TextView-->
            <!--                android:background="@drawable/edit_text_shape"-->
            <!--                android:textColor="@color/Black"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:textSize="28dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="OWING SHOP"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_gravity="center"
                android:id="@+id/regUserPhoto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/userphoto"
                app:civ_border_color="#1E223E"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#1E223E"/>



            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_lastname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:hint="Last Name"
                android:inputType="text" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_24" />

            </RelativeLayout>
            <EditText
                android:id="@+id/reference_id"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="Reference By"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="Phone no"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="left"
                android:hint="@string/password_at_lest_6_character"
                android:inputType="text"
                tools:ignore="TextFields" />


            <ProgressBar
                android:id="@+id/regProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSignUpContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:background="@drawable/submit_button_shape"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/color_white" />
            <TextView
                android:id="@+id/docLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:text="Already have an account ? Login"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:typeface="normal" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>