<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Trams_Condition_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termsconditions"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</ScrollView>