<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".fragment.CartFragment">

    <ListView
        android:id="@+id/cart_fr_productlist_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/app_background_white"
        android:dividerHeight="3dp"></ListView>

</LinearLayout>