<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/serial_no_shap"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/prodserialid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <!--<ImageView
                android:id="@+id/productimageid"
                android:scaleType="fitXY"
                android:src="@drawable/fruits"
                android:layout_width="match_parent"
                android:layout_height="250dp" />-->

     <!--       <TextView
                android:id="@+id/pname"
                android:textSize="18sp"
                android:textColor="@color/DarkGreen"
                android:text="Product :"
                android:layout_toRightOf="@+id/serialid"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />-->

            <TextView
                android:id="@+id/cardproductnameid"
                android:textSize="18sp"
                android:textColor="@color/DarkGreen"
                android:text="Apple Red"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/prodserialid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/prodserialid" />
            <TextView
                android:id="@+id/productcodeid"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:text="Code  :"
                android:layout_toRightOf="@+id/prodserialid"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cardproductnameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/productcodeid2"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:text="Code"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cardproductnameid"
                android:layout_toRightOf="@+id/productcodeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/productcodeid"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/stockid"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="In Stock :"
                android:layout_toRightOf="@+id/prodserialid"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/productcodeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/stockstatusid"
                android:textSize="16sp"
                android:textColor="@color/Green"
                android:text="1000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/productcodeid2"
                android:layout_toRightOf="@+id/stockid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/stockid"
                android:layout_marginStart="5dp" />
            <TextView
                android:id="@+id/unitid"
                android:textSize="16sp"
                android:textColor="@color/Green"
                android:text="Unit"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/productcodeid2"
                android:layout_toRightOf="@+id/stockstatusid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/stockstatusid"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/priceid"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Price :"
                android:layout_toRightOf="@+id/prodserialid"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/stockid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/propriceid"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Price"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/stockstatusid"
                android:layout_toRightOf="@+id/priceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/priceid" />
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="MR."
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/stockstatusid"
                android:layout_toRightOf="@+id/propriceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/propriceid"
                android:layout_marginStart="5dp" />

            <ImageView
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check_box_60"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>